# BbQ.ChatWidgets

./: .gitattributes  .gitignore  ANGULAR_CUSTOM_WIDGET_ENHANCEMENTS.md  ARCHITECTURE.html  BbQ.ChatWidgets.Abstractions.IAIInstructionProvider.html  BbQ.ChatWidgets.Abstractions.IAIToolsProvider.html  BbQ.ChatWidgets.Abstractions.IActionWidgetActionHandler-2.html  BbQ.ChatWidgets.Abstractions.IChatHistorySummarizer.html  BbQ.ChatWidgets.Abstractions.IRecyclableWidget.html  BbQ.ChatWidgets.Abstractions.IStreamPayloadValidator.html  BbQ.ChatWidgets.Abstractions.IThreadPersonaStore.html  BbQ.ChatWidgets.Abstractions.IThreadService.html  BbQ.ChatWidgets.Abstractions.IWidgetAction-1.html  BbQ.ChatWidgets.Abstractions.IWidgetActionHandlerResolver.html  BbQ.ChatWidgets.Abstractions.IWidgetActionMetadata.html  BbQ.ChatWidgets.Abstractions.IWidgetActionRegistry.html  BbQ.ChatWidgets.Abstractions.IWidgetHintParser.html  BbQ.ChatWidgets.Abstractions.IWidgetHintSanitizer.html  BbQ.ChatWidgets.Abstractions.IWidgetLocalizer.html  BbQ.ChatWidgets.Abstractions.IWidgetRegistry.html  BbQ.ChatWidgets.Abstractions.IWidgetSseService.html  BbQ.ChatWidgets.Abstractions.IWidgetToolsProvider.html  BbQ.ChatWidgets.Abstractions.PayloadValidationException.html  BbQ.ChatWidgets.Abstractions.PayloadValidationReason.html  BbQ.ChatWidgets.Abstractions.PublishRateLimitExceededException.html  BbQ.ChatWidgets.Abstractions.StreamValidationRules.html  BbQ.ChatWidgets.Abstractions.html  BbQ.ChatWidgets.Agents.Abstractions.AgentDelegate.html  BbQ.ChatWidgets.Agents.Abstractions.IAgent.html  BbQ.ChatWidgets.Agents.Abstractions.IAgentEventDispatcher.html  BbQ.ChatWidgets.Agents.Abstractions.IAgentEventHandler.html  BbQ.ChatWidgets.Agents.Abstractions.IAgentMiddleware.html  BbQ.ChatWidgets.Agents.Abstractions.IAgentRegistry.html  BbQ.ChatWidgets.Agents.Abstractions.IClassifier-1.html  BbQ.ChatWidgets.Agents.Abstractions.html  BbQ.ChatWidgets.Agents.AgentChatResponse.html  BbQ.ChatWidgets.Agents.AgentConversationContext.html  BbQ.ChatWidgets.Agents.AgentConversationOptions.html  BbQ.ChatWidgets.Agents.AgentConversationTurn.html  BbQ.ChatWidgets.Agents.AgentEvent.html  (+102 more)
BbQ.ChatWidgets/: AI_PROMPT_GUIDE.md  AssemblyInfo.cs  BbQ.ChatWidgets.csproj  COMPLETION_SUMMARY.txt  DOCUMENTATION_CERTIFICATE.txt  FINAL_NUGET_SUMMARY.txt  IMPLEMENTATION_SUMMARY.md  INSTALLATION_GUIDE.md  NUGET_COMPLETE_SUMMARY.md  NUGET_INTEGRATION_GUIDE.md  NUGET_RELEASE_CHECKLIST.md  QUICK_REFERENCE.txt  README_WIDGETS.md  THEMES_IMPLEMENTATION_GUIDE.md  XML_COMMENTS_COMPLETE.md  XML_DOCUMENTATION_SUMMARY.md  copy-themes.bat  copy-themes.ps1
BbQ.ChatWidgets.Blazor/: BbQ.ChatWidgets.Blazor.csproj  THEMES.md  THEME_INTEGRATION.md
BbQ.ChatWidgets.Blazor/Components/: ButtonWidgetComponent.razor  CardWidgetComponent.razor  ChatContainer.razor  DatePickerWidgetComponent.razor  DropdownWidgetComponent.razor  FileUploadWidgetComponent.razor  FormFieldComponent.razor  FormWidgetComponent.razor  ImageCollectionWidgetComponent.razor  ImageWidgetComponent.razor  InputWidgetComponent.razor  MultiSelectWidgetComponent.razor  ProgressBarWidgetComponent.razor  SliderWidgetComponent.razor  TextAreaWidgetComponent.razor  ThemeSwitcherWidgetComponent.razor  ToggleWidgetComponent.razor  WidgetComponentOverride.cs  WidgetOverride.razor  WidgetOverrideCollector.cs  WidgetOverrideResolver.cs  WidgetRenderer.razor  _Imports.razor
BbQ.ChatWidgets.Blazor/Services/: DefaultWidgetComponentOverrideProvider.cs  IThemeService.cs  IWidgetComponentOverrideProvider.cs  ServiceCollectionExtensions.cs  WidgetComponentOverrideOptions.cs
BbQ.ChatWidgets/Abstractions/: BbQChatOptions.cs  IAIInstructionProvider.cs  IAIToolsProvider.cs  IChatHistorySummarizer.cs  IChatWidgetRenderer.cs  ICustomWidgetRegistry.cs  IRecyclableWidget.cs  IStreamPayloadValidator.cs  IThreadPersonaStore.cs  IThreadService.cs  IWidgetAction.cs  IWidgetActionHandler.cs  IWidgetActionHandlerResolver.cs  IWidgetActionMetadata.cs  IWidgetActionRegistry.cs  IWidgetHintParser.cs  IWidgetHintSanitizer.cs  IWidgetLocalizer.cs  IWidgetRegistry.cs  IWidgetSseService.cs  IWidgetToolsProvider.cs
BbQ.ChatWidgets/Agents/: AgentChatResponse.cs  AgentConversationContext.cs  AgentConversationOptions.cs  AgentEvent.cs  AgentEventType.cs  AgentPipelineBuilder.cs  AgentRegistry.cs  AgentRegistryOptions.cs  AgentServiceCollectionExtensions.cs  ChatRequest.cs  DefaultAgentEventDispatcher.cs  IHasMetadata.cs  InterAgentCommunicationContext.cs  MultiTurnAgentOrchestrator.cs  MultiTurnAgentOrchestratorOptions.cs  TriageAgent.cs
BbQ.ChatWidgets/Endpoints/: WidgetActionDto.cs
BbQ.ChatWidgets/Exceptions/: ThreadNotFoundException.cs
BbQ.ChatWidgets/Extensions/: ServiceCollectionExtensions.cs  WidgetActionHandlerExtensions.cs  WidgetRegistryExtensions.cs  WidgetServiceCollectionExtensions.cs
BbQ.ChatWidgets/Handlers/: DefaultWidgetActionHandler.cs
BbQ.ChatWidgets/Models/: BbQStructuredResponse.cs  ChatMessage.cs  ChatMessages.cs  ChatSummary.cs  ChatTurn.cs  ChatWidget.cs  ChatWidgetConverter.cs  ExtensibleChatWidgetConverter.cs  Serialization.cs  WidgetTool.cs
BbQ.ChatWidgets/Options/: ActionHandlerOptions.cs  ActionRegistrationMetadata.cs  BbQChatOptions.cs  WidgetRegistryOptions.cs
BbQ.ChatWidgets/Renderers/: DefaultWidgetRenderer.cs  SsrWidgetRenderer.cs
BbQ.ChatWidgets/Services/: ChatWidgetService.cs  CustomWidgetRegistry.cs  DefaultAIToolsProvider.cs  DefaultChatHistorySummarizer.cs  DefaultInstructionProvider.cs  DefaultStreamPayloadValidator.cs  DefaultThreadPersonaStore.cs  DefaultThreadService.cs  DefaultWidgetActionRegistry.cs  DefaultWidgetHintParser.cs  DefaultWidgetToolsProvider.cs  EventFiringAIFunction.cs  PersonaGuardrails.cs  WidgetActionHandlerResolver.cs  WidgetActionMetadata.cs  WidgetActionRegistry.cs  WidgetAwareChatClient.cs  WidgetParsing.md  WidgetRegistry.cs  WidgetRegistryExtensions.cs  WidgetRegistryOptions.cs  WidgetSseService.cs
BbQ.ChatWidgets/docs/: STREAMING_IMPLEMENTATION.md  TRIAGE_ARCHITECTURE.md  TRIAGE_IMPLEMENTATION_SUMMARY.md
BbQ.ChatWidgets/themes/: CSS_CREATION_SUMMARY.txt  (+4 more)
(+1009 files in other folders)
