<Solution>
  <Project Path="BbQ.ChatWidgets/BbQ.ChatWidgets.csproj" />
  <Project Path="BbQ.ChatWidgets.Blazor/BbQ.ChatWidgets.Blazor.csproj" />
  <Folder Name="/samples/">
    <Project Path="Sample/BbQ.ChatWidgets.Sample.React/BbQ.ChatWidgets.Sample.React.csproj" />
    <Project Path="Sample/BbQ.ChatWidgets.Sample.Shared/BbQ.ChatWidgets.Sample.Shared.csproj" />
    <Project Path="Sample/BbQ.ChatWidgets.Sample.Console/BbQ.ChatWidgets.Sample.Console.csproj" />
    <Project Path="Sample/BbQ.ChatWidgets.Sample.Blazor/BbQ.ChatWidgets.Sample.Blazor.csproj" />
  </Folder>
  <Project Path="BbQ.ChatWidgets.Tests/BbQ.ChatWidgets.Tests.csproj" />
</Solution>
