??????????????????????????????????????????????????????????????????????????????
?                   BbQ ChatWidgets - Quick Reference                        ?
??????????????????????????????????????????????????????????????????????????????

?? SETUP ??????????????????????????????????????????????????????????????????????
?                                                                              ?
?  1. Install Package                                                         ?
?     dotnet add package BbQ.ChatWidgets                                      ?
?                                                                              ?
?  2. Register Services (Startup.cs / Program.cs)                             ?
?     services.AddBbQChatWidgets(options => {                                 ?
?         options.RoutePrefix = "/api/chat";                                  ?
?         options.ChatClientFactory = sp => new YourChatClient();             ?
?     });                                                                      ?
?                                                                              ?
?  3. Map Endpoints                                                           ?
?     app.MapBbQChatEndpoints();                                              ?
?                                                                              ?
???????????????????????????????????????????????????????????????????????????????

?? WIDGET TYPES ???????????????????????????????????????????????????????????????
?                                                                              ?
?  ?? BUTTON           ? INPUT            ?? SLIDER                          ?
?  Trigger action      Text input          Numeric range                      ?
?                                                                              ?
?  ?? CARD             ?? TOGGLE           ?? FILEUPLOAD                      ?
?  Rich content        On/Off              File selection                      ?
?                                                                              ?
?  ?? DROPDOWN                                                                ?
?  Multi-select                                                               ?
?                                                                              ?
???????????????????????????????????????????????????????????????????????????????

?? WIDGET FORMAT ??????????????????????????????????????????????????????????????
?                                                                              ?
?  <widget>{"type":"button","label":"Click","action":"submit"}</widget>       ?
?  <widget>{"type":"dropdown","label":"Pick","action":"select",              ?
?           "options":["A","B","C"]}</widget>                                 ?
?  <widget>{"type":"card","label":"View","action":"view",                    ?
?           "title":"Title","description":"Desc","imageUrl":"url"}</widget>  ?
?                                                                              ?
???????????????????????????????????????????????????????????????????????????????

?? API ENDPOINTS ??????????????????????????????????????????????????????????????
?                                                                              ?
?  POST /api/chat/message                                                     ?
?  {                                                                           ?
?    "message": "user input",                                                 ?
?    "threadId": "optional-thread-id"                                         ?
?  }                                                                           ?
?                                                                              ?
?  POST /api/chat/action                                                      ?
?  {                                                                           ?
?    "action": "action_id",                                                   ?
?    "payload": {...},                                                        ?
?    "threadId": "thread-id"                                                  ?
?  }                                                                           ?
?                                                                              ?
???????????????????????????????????????????????????????????????????????????????

?? PARSING EXAMPLE ????????????????????????????????????????????????????????????
?                                                                              ?
?  Input Text:                                                                ?
?  "Here are your options:                                                   ?
?   <widget>{\"type\":\"button\",\"label\":\"Yes\",\"action\":\"yes\"}</w>   ?
?   <widget>{\"type\":\"button\",\"label\":\"No\",\"action\":\"no\"}</w>"    ?
?                                                                              ?
?  Parser Output:                                                             ?
?  Content:  "Here are your options:"                                         ?
?  Widgets:  [ButtonWidget("Yes", "yes"), ButtonWidget("No", "no")]          ?
?                                                                              ?
???????????????????????????????????????????????????????????????????????????????

?? CODE EXAMPLE ???????????????????????????????????????????????????????????????
?                                                                              ?
?  var service = services.GetRequiredService<ChatWidgetService>();           ?
?  var response = await service.RespondAsync("Show me options", null, ct);    ?
?                                                                              ?
?  // Response:                                                               ?
?  // - response.Content = "Here are your options:"                           ?
?  // - response.Widgets = [ButtonWidget(...), DropdownWidget(...)]          ?
?  // - response.ThreadId = "auto-generated-or-provided-id"                  ?
?                                                                              ?
?  // Handle widget action:                                                   ?
?  var actionResponse = await service.HandleActionAsync(                      ?
?      "button_clicked",                                                      ?
?      new { /* payload */ },                                                 ?
?      "thread-id",                                                           ?
?      ct                                                                      ?
?  );                                                                          ?
?                                                                              ?
???????????????????????????????????????????????????????????????????????????????

?? WIDGET PROPERTIES ??????????????????????????????????????????????????????????
?                                                                              ?
?  BUTTON                    CARD                    INPUT                    ?
?  ?? label (required)       ?? label (required)    ?? label (required)      ?
?  ?? action (required)      ?? action (required)   ?? action (required)     ?
?                            ?? title (required)    ?? placeholder (opt)     ?
?  DROPDOWN                  ?? description (opt)   ?? maxLength (opt)       ?
?  ?? label (required)       ?? imageUrl (opt)                               ?
?  ?? action (required)                             SLIDER                    ?
?  ?? options (required)     TOGGLE                 ?? label (required)      ?
?                            ?? label (required)    ?? action (required)     ?
?  FILEUPLOAD                ?? action (required)   ?? min (required)        ?
?  ?? label (required)       ?? defaultValue        ?? max (required)        ?
?  ?? action (required)                             ?? step (required)       ?
?  ?? accept (opt)                                  ?? default (opt)         ?
?  ?? maxBytes (opt)                                                         ?
?                                                                              ?
???????????????????????????????????????????????????????????????????????????????

?? RESPONSE STRUCTURE ?????????????????????????????????????????????????????????
?                                                                              ?
?  {                                                                           ?
?    "role": "Assistant",                                                     ?
?    "content": "text response",                                              ?
?    "widgets": [                                                             ?
?      {                                                                       ?
?        "type": "button",                                                    ?
?        "label": "Click Me",                                                 ?
?        "action": "submit"                                                   ?
?      }                                                                       ?
?    ],                                                                        ?
?    "threadId": "thread-123"                                                 ?
?  }                                                                           ?
?                                                                              ?
???????????????????????????????????????????????????????????????????????????????

?? WHEN TO USE EACH WIDGET ????????????????????????????????????????????????????
?                                                                              ?
?  Use BUTTON when:                                                           ?
?  • Single action trigger (Submit, Delete, Confirm)                         ?
?  • Navigation or state change                                               ?
?  • Yes/No confirmation                                                      ?
?                                                                              ?
?  Use DROPDOWN when:                                                         ?
?  • 3+ mutually exclusive options                                            ?
?  • Space is limited                                                         ?
?  • Filtering or categorizing                                                ?
?                                                                              ?
?  Use CARD when:                                                             ?
?  • Displaying products, articles, or items                                  ?
?  • Rich content with images                                                 ?
?  • Featured recommendations                                                 ?
?                                                                              ?
?  Use INPUT when:                                                            ?
?  • Free-form text entry (name, email, search)                              ?
?  • User-provided data needed                                                ?
?  • Short text fields                                                        ?
?                                                                              ?
?  Use SLIDER when:                                                           ?
?  • Numeric range selection (volume, price, rating)                         ?
?  • Continuous values                                                        ?
?  • Visual adjustment preference                                             ?
?                                                                              ?
?  Use TOGGLE when:                                                           ?
?  • Simple on/off or yes/no                                                  ?
?  • Feature enable/disable                                                   ?
?  • One-click settings                                                       ?
?                                                                              ?
?  Use FILEUPLOAD when:                                                       ?
?  • File attachment needed                                                   ?
?  • Document submission                                                      ?
?  • Image upload                                                             ?
?                                                                              ?
???????????????????????????????????????????????????????????????????????????????

?? ERROR HANDLING ?????????????????????????????????????????????????????????????
?                                                                              ?
?  ? Parser handles silently:                                               ?
?  • Malformed JSON ? Skipped                                                 ?
?  • Invalid types ? Skipped                                                  ?
?  • Empty markers ? Ignored                                                  ?
?  • No widgets ? Returns null                                                ?
?                                                                              ?
?  ? Parser throws:                                                          ?
?  • Null input ? ArgumentNullException                                       ?
?                                                                              ?
?  Result: Robust parsing that never crashes                                  ?
?                                                                              ?
???????????????????????????????????????????????????????????????????????????????

?? PERFORMANCE NOTES ??????????????????????????????????????????????????????????
?                                                                              ?
?  • Static compiled regex ? No recompilation                                 ?
?  • Tools cached after first access ? O(1) lookup                           ?
?  • Minimal allocations ? Efficient parsing                                  ?
?  • Handles 100+ widgets efficiently ? Scales well                           ?
?                                                                              ?
???????????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????
?                  ?? Documentation Files Location                           ?
?                                                                            ?
?  • IMPLEMENTATION_SUMMARY.md  ? Technical details                         ?
?  • AI_PROMPT_GUIDE.md         ? AI model setup                            ?
?  • WidgetParsing.md           ? Format specifications                     ?
?  • README_WIDGETS.md          ? Complete user guide                       ?
?  • COMPLETION_SUMMARY.txt     ? This implementation                       ?
??????????????????????????????????????????????????????????????????????????????
