<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BbQ.ChatWidgets.Sample.WebApp</RootNamespace>
    <AssemblyName>BbQ.ChatWidgets.Sample.WebApp</AssemblyName>
    <UserSecretsId>1dd19de5-a740-4c00-8755-9dcb018ce455</UserSecretsId>
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BbQ.ChatWidgets\BbQ.ChatWidgets.csproj" />
    <ProjectReference Include="..\..\BbQ.ChatWidgets.Sample.Shared\BbQ.ChatWidgets.Sample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5" />
  </ItemGroup>

  <!-- Build the SPA (Single Page App / React) -->
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <!-- Build the React app during development builds as well -->
  <Target Name="BuildClientApp" BeforeTargets="Build">
    <Message Text="Building React ClientApp..." Importance="high" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" ContinueOnError="true" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" ContinueOnError="true" />
    
    <!-- Copy built files to wwwroot -->
    <ItemGroup>
      <ClientAppFiles Include="$(SpaRoot)dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ClientAppFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
  </Target>

  <!-- Ensure wwwroot exists -->
  <Target Name="EnsureWwwRootExists" BeforeTargets="BuildClientApp">
    <MakeDir Directories="wwwroot" />
  </Target>

</Project>
