<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BbQ.ChatWidgets.Sample.WebApp</RootNamespace>
    <AssemblyName>BbQ.ChatWidgets.Sample.WebApp</AssemblyName>
    <UserSecretsId>1dd19de5-a740-4c00-8755-9dcb018ce455</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BbQ.ChatWidgets\BbQ.ChatWidgets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5" />
  </ItemGroup>

</Project>
